-- one
-- two
-- three

CREATE TABLE world
(name VARCHAR(50) PRIMARY KEY
,continent VARCHAR(50)
,capital VARCHAR(50)
,area INT
.population INT
,gdp INT
,flag VARCHAR(100)
,tld VARCHAR(3)
);

INSERT INTO world VALUES ('Afghanistan','Asia','Kabul',null,'31822848','20038215159','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Afghanistan.svg','http://www.wikidata.org/entity/Q37407');
INSERT INTO world VALUES ('Albania','Europe','Tirana',null,'3020209','13211513725','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Albania.svg','http://www.wikidata.org/entity/Q38291');
INSERT INTO world VALUES ('Andorra','Europe','Andorra la Vella',null,'79218',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Andorra.svg','http://www.wikidata.org/entity/Q36552');
INSERT INTO world VALUES ('Angola','Africa','Luanda',null,'21471618',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Angola.svg','http://www.wikidata.org/entity/Q39006');
INSERT INTO world VALUES ('Antigua and Barbuda','North America','St. John''s',null,'89985','1220976011','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Antigua%20and%20Barbuda.svg','http://www.wikidata.org/entity/Q37539');
INSERT INTO world VALUES ('Argentina','South America','Buenos Aires','2780400','43417000','537659972702','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Argentina.svg','http://www.wikidata.org/entity/Q38300');
INSERT INTO world VALUES ('Armenia','Europe','Yerevan',null,'2976566','11644438422','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Armenia.svg','http://www.wikidata.org/entity/Q37245');
INSERT INTO world VALUES ('Australia','Oceania','Canberra',null,'23130931','1454675479665','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Australia.svg','http://www.wikidata.org/entity/Q37420');
INSERT INTO world VALUES ('Australia','Australia','Canberra',null,'23130931','1454675479665','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Australia.svg','http://www.wikidata.org/entity/Q37420');
INSERT INTO world VALUES ('Austria','Europe','Vienna','83858','8572895','436887543466','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Austria.svg','http://www.wikidata.org/entity/Q37715');
INSERT INTO world VALUES ('Austria','Europe','Vienna','83878.99','8572895','436887543466','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Austria.svg','http://www.wikidata.org/entity/Q37715');
INSERT INTO world VALUES ('Azerbaijan','Europe','Baku',null,'9416801','75198010965','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Azerbaijan.svg','http://www.wikidata.org/entity/Q38414');
INSERT INTO world VALUES ('Azerbaijan','Asia','Baku',null,'9416801','75198010965','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Azerbaijan.svg','http://www.wikidata.org/entity/Q38414');
INSERT INTO world VALUES ('Bahrain','Asia','Manama',null,'1332171','33851063829','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bahrain.svg','http://www.wikidata.org/entity/Q39993');
INSERT INTO world VALUES ('Bangladesh','Asia','Dhaka',null,'156594962','172886567164','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bangladesh.svg','http://www.wikidata.org/entity/Q39144');
INSERT INTO world VALUES ('Bangladesh','Asia','Dhaka',null,'156594962','172886567164','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bangladesh%20%281971%29.svg','http://www.wikidata.org/entity/Q39144');
INSERT INTO world VALUES ('Barbados','North America','Bridgetown',null,'284644','4354500000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Barbados.svg','http://www.wikidata.org/entity/Q39539');
INSERT INTO world VALUES ('Barbados','North America','Bridgetown',null,'284644','4354500000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Barbados%20%281870%E2%80%931966%29.png','http://www.wikidata.org/entity/Q39539');
INSERT INTO world VALUES ('Belarus','Europe','Minsk',null,'9494200','76139250364','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Belarus.svg','http://www.wikidata.org/entity/Q39870');
INSERT INTO world VALUES ('Belarus','Europe','Minsk',null,'9494200','76139250364','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Belarus.svg','http://www.wikidata.org/entity/Q18109066');
INSERT INTO world VALUES ('Belgium','Europe','Brussels',null,'11150516','531546586178','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Belgium%20%28civil%29.svg','http://www.wikidata.org/entity/Q39773');
INSERT INTO world VALUES ('Belize','North America','Belmopan',null,'331900','1699154132','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Belize.svg','http://www.wikidata.org/entity/Q39903');
INSERT INTO world VALUES ('Benin','Africa','Porto-Novo',null,'10323474','9575356734','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Benin.svg','http://www.wikidata.org/entity/Q41100');
INSERT INTO world VALUES ('Bhutan','Asia','Thimphu',null,'753947','1958803866','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bhutan.svg','http://www.wikidata.org/entity/Q40001');
INSERT INTO world VALUES ('Bolivia','South America','La Paz',null,'10671200','32996187988','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bolivia.svg','http://www.wikidata.org/entity/Q40510');
INSERT INTO world VALUES ('Bolivia','South America','La Paz',null,'10671200','32996187988','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bolivia%20%281825-1826%29.svg','http://www.wikidata.org/entity/Q40510');
INSERT INTO world VALUES ('Bolivia','South America','La Paz',null,'10671200','32996187988','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bolivia%20%281826-1851%29.svg','http://www.wikidata.org/entity/Q40510');
INSERT INTO world VALUES ('Bolivia','South America','Sucre',null,'10671200','32996187988','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bolivia.svg','http://www.wikidata.org/entity/Q40510');
INSERT INTO world VALUES ('Bolivia','South America','Sucre',null,'10671200','32996187988','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bolivia%20%281825-1826%29.svg','http://www.wikidata.org/entity/Q40510');
INSERT INTO world VALUES ('Bolivia','South America','Sucre',null,'10671200','32996187988','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bolivia%20%281826-1851%29.svg','http://www.wikidata.org/entity/Q40510');
INSERT INTO world VALUES ('Bosnia and Herzegovina','Europe','Sarajevo',null,null,'18286273232','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bosnia%20and%20Herzegovina.svg','http://www.wikidata.org/entity/Q39661');
INSERT INTO world VALUES ('Botswana','Africa','Gaborone',null,'2021144','15813364345','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Botswana.svg','http://www.wikidata.org/entity/Q40989');
INSERT INTO world VALUES ('Brazil','South America','Brasília',null,'200361925','2346076315118','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Brazil.svg','http://www.wikidata.org/entity/Q39889');
INSERT INTO world VALUES ('Brunei','Asia','Bandar Seri Begawan',null,'417784',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Brunei.svg','http://www.wikidata.org/entity/Q41199');
INSERT INTO world VALUES ('Bulgaria','Europe','Sofia',null,'7265115','56717054673','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bulgaria.svg','http://www.wikidata.org/entity/Q39029');
INSERT INTO world VALUES ('Bulgaria','Europe','Sofia',null,'7265115','56717054673','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bulgaria%20%281948-1967%29.svg','http://www.wikidata.org/entity/Q39029');
INSERT INTO world VALUES ('Bulgaria','Europe','Sofia',null,'7265115','56717054673','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bulgaria%20%281971-1990%29.svg','http://www.wikidata.org/entity/Q39029');
INSERT INTO world VALUES ('Bulgaria','Europe','Sofia',null,'7265115','56717054673','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bulgaria%20%281946-1948%29.svg','http://www.wikidata.org/entity/Q39029');
INSERT INTO world VALUES ('Bulgaria','Europe','Sofia',null,'7265115','56717054673','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Bulgaria%20%281967-1971%29.svg','http://www.wikidata.org/entity/Q39029');
INSERT INTO world VALUES ('Burkina Faso','Africa','Ouagadougou',null,'16934839','12542221941','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Burkina%20Faso.svg','http://www.wikidata.org/entity/Q41195');
INSERT INTO world VALUES ('Burundi','Africa','Bujumbura',null,'10162532','3093647226','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Burundi.svg','http://www.wikidata.org/entity/Q41988');
INSERT INTO world VALUES ('Cambodia','Asia','Phnom Penh',null,'15135169','16777820332','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cambodia.svg','http://www.wikidata.org/entity/Q41047');
INSERT INTO world VALUES ('Cameroon','Africa','Yaoundé',null,'22253959','32050817632','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cameroon.svg','http://www.wikidata.org/entity/Q40698');
INSERT INTO world VALUES ('Canada','North America','Ottawa',null,'35702707','1785386649602','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Canada.svg','http://www.wikidata.org/entity/Q39582');
INSERT INTO world VALUES ('Cape Verde','Africa','Praia',null,'498897',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cape%20Verde.svg','http://www.wikidata.org/entity/Q41022');
INSERT INTO world VALUES ('Central African Republic','Africa','Bangui',null,'4616417','1722529061','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Central%20African%20Republic.svg','http://www.wikidata.org/entity/Q41191');
INSERT INTO world VALUES ('Chad','Africa','N''Djamena',null,'12825314','13922224560','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Chad.svg','http://www.wikidata.org/entity/Q43081');
INSERT INTO world VALUES ('Chile','South America','Santiago',null,'17619708','258061522886','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Chile.svg','http://www.wikidata.org/entity/Q39885');
INSERT INTO world VALUES ('Colombia','South America','Bogotá',null,'47704427','377739622865','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Colombia.svg','http://www.wikidata.org/entity/Q39657');
INSERT INTO world VALUES ('Comoros','Africa','Moroni',null,'734917','623751049','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Comoros.svg','http://www.wikidata.org/entity/Q42843');
INSERT INTO world VALUES ('Comoros','Africa','Moroni',null,'734917','623751049','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Comoros%20%281963%20to%201975%29.svg','http://www.wikidata.org/entity/Q42843');
INSERT INTO world VALUES ('Comoros','Africa','Moroni',null,'734917','623751049','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Comoros%20%281975-1978%29.svg','http://www.wikidata.org/entity/Q42843');
INSERT INTO world VALUES ('Comoros','Africa','Moroni',null,'734917','623751049','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Comoros%20%281992-1996%29.svg','http://www.wikidata.org/entity/Q42843');
INSERT INTO world VALUES ('Comoros','Africa','Moroni',null,'734917','623751049','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Comoros%20%281978-1992%29.svg','http://www.wikidata.org/entity/Q42843');
INSERT INTO world VALUES ('Comoros','Africa','Moroni',null,'734917','623751049','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Comoros%20%281996-2001%29.svg','http://www.wikidata.org/entity/Q42843');
INSERT INTO world VALUES ('Costa Rica','North America','San José',null,'4872166','49552580683','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Costa%20Rica.svg','http://www.wikidata.org/entity/Q40973');
INSERT INTO world VALUES ('Croatia','Europe','Zagreb',null,null,'57113389357','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Croatia.svg','http://www.wikidata.org/entity/Q41008');
INSERT INTO world VALUES ('Croatia','Europe','Zagreb',null,null,'57113389357','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Croatia%20%28white%20chequy%29.svg','http://www.wikidata.org/entity/Q41008');
INSERT INTO world VALUES ('Cuba','Central America','Havana',null,'11265629',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cuba.svg','http://www.wikidata.org/entity/Q41006');
INSERT INTO world VALUES ('Cyprus','Asia','Nicosia',null,'1141166','23226158986','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cyprus.svg','http://www.wikidata.org/entity/Q40459');
INSERT INTO world VALUES ('Cyprus','Asia','Nicosia',null,'1141166','23226158986','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cyprus%20%281960-2006%29.svg','http://www.wikidata.org/entity/Q40459');
INSERT INTO world VALUES ('Cyprus','Asia','Nicosia',null,'1141166','23226158986','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Cyprus%20%281960%29.svg','http://www.wikidata.org/entity/Q40459');
INSERT INTO world VALUES ('Czech Republic','Europe','Prague','78866','10538275','205269709743','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Czech%20Republic.svg','http://www.wikidata.org/entity/Q37531');
INSERT INTO world VALUES ('Côte d''Ivoire','Africa','Yamoussoukro',null,'20316086',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20C%C3%B4te%20d%27Ivoire.svg','http://www.wikidata.org/entity/Q40333');
INSERT INTO world VALUES ('Democratic Republic of the Congo','Africa','Kinshasa',null,'67513677',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Democratic%20Republic%20of%20the%20Congo.svg','http://www.wikidata.org/entity/Q40673');
INSERT INTO world VALUES ('Democratic Republic of the Congo','Africa','Kinshasa',null,'67513677',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Democratic%20Republic%20of%20the%20Congo%20%281997-2003%29.svg','http://www.wikidata.org/entity/Q40673');
INSERT INTO world VALUES ('Democratic Republic of the Congo','Africa','Kinshasa',null,'67513677',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Democratic%20Republic%20of%20the%20Congo%20%282003-2006%29.svg','http://www.wikidata.org/entity/Q40673');
INSERT INTO world VALUES ('Denmark','Europe','Copenhagen',null,'5707251','342362478767','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Denmark.svg','http://www.wikidata.org/entity/Q39509');
INSERT INTO world VALUES ('Djibouti','Africa','Djibouti',null,'872932','1589026157','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Djibouti.svg','http://www.wikidata.org/entity/Q41012');
INSERT INTO world VALUES ('Dominica','North America','Roseau',null,'72003','524074074','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Dominica.svg','http://www.wikidata.org/entity/Q41032');
INSERT INTO world VALUES ('Dominica','North America','Roseau',null,'72003','524074074','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Dominica%20%281961-1978%29.svg','http://www.wikidata.org/entity/Q41032');
INSERT INTO world VALUES ('Dominica','North America','Roseau',null,'72003','524074074','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Dominica%20%281978-1981%29.svg','http://www.wikidata.org/entity/Q41032');
INSERT INTO world VALUES ('Dominica','North America','Roseau',null,'72003','524074074','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Dominica%20%281981-1988%29.svg','http://www.wikidata.org/entity/Q41032');
INSERT INTO world VALUES ('Dominica','North America','Roseau',null,'72003','524074074','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Dominica%20%281988-1990%29.svg','http://www.wikidata.org/entity/Q41032');
INSERT INTO world VALUES ('Dominican Republic','Americas','Santo Domingo',null,'10403761','64137819040','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Dominican%20Republic.svg','http://www.wikidata.org/entity/Q41002');
INSERT INTO world VALUES ('East Timor','Asia','Dili',null,'1180069',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20East%20Timor.svg','http://www.wikidata.org/entity/Q43153');
INSERT INTO world VALUES ('Ecuador','South America','Quito',null,'15737878','100917372000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ecuador.svg','http://www.wikidata.org/entity/Q41113');
INSERT INTO world VALUES ('Egypt','Africa','Cairo',null,'82056378','271972822883','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Egypt.svg','http://www.wikidata.org/entity/Q40381');
INSERT INTO world VALUES ('Egypt','Africa','Cairo',null,'82056378','271972822883','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Egypt.svg','http://www.wikidata.org/entity/Q914712');
INSERT INTO world VALUES ('Egypt','Asia','Cairo',null,'82056378','271972822883','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Egypt.svg','http://www.wikidata.org/entity/Q40381');
INSERT INTO world VALUES ('Egypt','Asia','Cairo',null,'82056378','271972822883','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Egypt.svg','http://www.wikidata.org/entity/Q914712');
INSERT INTO world VALUES ('El Salvador','North America','San Salvador',null,'6340454','25163700000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20El%20Salvador.svg','http://www.wikidata.org/entity/Q42665');
INSERT INTO world VALUES ('Equatorial Guinea','Africa','Malabo',null,'757014','15529729676','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Equatorial%20Guinea.svg','http://www.wikidata.org/entity/Q41460');
INSERT INTO world VALUES ('Equatorial Guinea','Africa','Malabo',null,'757014','15529729676','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Equatorial%20Guinea%20%28without%20coat%20of%20arms%29.svg','http://www.wikidata.org/entity/Q41460');
INSERT INTO world VALUES ('Equatorial Guinea','Africa','Malabo',null,'757014','15529729676','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Equatorial%20Guinea%201973-1979.svg','http://www.wikidata.org/entity/Q41460');
INSERT INTO world VALUES ('Eritrea','Africa','Asmara',null,'6333135','3857821138','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Eritrea.svg','http://www.wikidata.org/entity/Q41019');
INSERT INTO world VALUES ('Estonia','Europe','Tallinn',null,'1313271','22934000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Estonia.svg','http://www.wikidata.org/entity/Q38908');
INSERT INTO world VALUES ('Ethiopia','Africa','Addis Ababa',null,'90076012','55612228233','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ethiopia.svg','http://www.wikidata.org/entity/Q40363');
INSERT INTO world VALUES ('Ethiopia','Africa','Addis Ababa',null,'90076012','55612228233','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ethiopia%20%281975%E2%80%931987%29.svg','http://www.wikidata.org/entity/Q40363');
INSERT INTO world VALUES ('Ethiopia','Africa','Addis Ababa',null,'90076012','55612228233','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ethiopia%20%281987%E2%80%931991%29.svg','http://www.wikidata.org/entity/Q40363');
INSERT INTO world VALUES ('Ethiopia','Africa','Addis Ababa',null,'90076012','55612228233','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ethiopia%20%281991-1996%29.svg','http://www.wikidata.org/entity/Q40363');
INSERT INTO world VALUES ('Ethiopia','Africa','Addis Ababa',null,'90076012','55612228233','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ethiopia%20%281996%29.svg','http://www.wikidata.org/entity/Q40363');
INSERT INTO world VALUES ('Federated States of Micronesia','Oceania','Palikir',null,'103549',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Federated%20States%20of%20Micronesia.svg','http://www.wikidata.org/entity/Q40423');
INSERT INTO world VALUES ('Fiji','Oceania','Suva',null,'881065','4531817940','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Fiji.svg','http://www.wikidata.org/entity/Q39878');
INSERT INTO world VALUES ('Finland','Europe','Helsinki',null,'5470437','272216575502','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Finland.svg','http://www.wikidata.org/entity/Q37164');
INSERT INTO world VALUES ('France','Europe','Paris','675000','65939866','2829192039171','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20France.svg','http://www.wikidata.org/entity/Q37271');
INSERT INTO world VALUES ('Gabon','Africa','Libreville',null,'1671711','18179717776','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Gabon.svg','http://www.wikidata.org/entity/Q41784');
INSERT INTO world VALUES ('Gabon','Africa','Libreville',null,'1671711','18179717776','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Gabon%201959-1960.svg','http://www.wikidata.org/entity/Q41784');
INSERT INTO world VALUES ('Gambia','Africa','Banjul',null,'1849285',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20The%20Gambia.svg','http://www.wikidata.org/entity/Q41758');
INSERT INTO world VALUES ('Germany','Europe','Berlin','357.34008','81292400','3868291231823','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20German%20Reich%20%281933%E2%80%931935%29.svg','http://www.wikidata.org/entity/Q37251');
INSERT INTO world VALUES ('Germany','Europe','Berlin','357.34008','81292400','3868291231823','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20German%20Reich%20%281935%E2%80%931945%29.svg','http://www.wikidata.org/entity/Q37251');
INSERT INTO world VALUES ('Germany','Europe','Berlin','357.34008','81292400','3868291231823','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Germany.svg','http://www.wikidata.org/entity/Q37251');
INSERT INTO world VALUES ('Germany','Europe','Berlin','357.34008','81292400','3868291231823','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Germany%20%283-2%20aspect%20ratio%29.svg','http://www.wikidata.org/entity/Q37251');
INSERT INTO world VALUES ('Germany','Europe','Berlin','357.34008','81292400','3868291231823','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20German%20Empire.svg','http://www.wikidata.org/entity/Q37251');
INSERT INTO world VALUES ('Germany','Europe','Berlin','357.34008','81292400','3868291231823','http://commons.wikimedia.org/wiki/Special:FilePath/Merchant%20Flag%20of%20Germany%20%281946-1949%29.svg','http://www.wikidata.org/entity/Q37251');
INSERT INTO world VALUES ('Ghana','Africa','Accra',null,'25904598','38616536131','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ghana.svg','http://www.wikidata.org/entity/Q41634');
INSERT INTO world VALUES ('Ghana','Africa','Accra',null,'25904598','38616536131','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Union%20of%20African%20States%20%281961-1962%29.svg','http://www.wikidata.org/entity/Q41634');
INSERT INTO world VALUES ('Ghana','Africa','Accra',null,'25904598','38616536131','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ghana%20%281964-1966%29.svg','http://www.wikidata.org/entity/Q41634');
INSERT INTO world VALUES ('Greece','Europe','Athens',null,'10815197','235574074998','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Greece.svg','http://www.wikidata.org/entity/Q37893');
INSERT INTO world VALUES ('Grenada','North America','St. George''s',null,'105897','911803790','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Grenada.svg','http://www.wikidata.org/entity/Q41435');
INSERT INTO world VALUES ('Guatemala','North America','Guatemala City',null,'15468203','58827085046','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Guatemala.svg','http://www.wikidata.org/entity/Q41781');
INSERT INTO world VALUES ('Guinea','Africa','Conakry',null,'10628972','6624068015','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Guinea.svg','http://www.wikidata.org/entity/Q41761');
INSERT INTO world VALUES ('Guinea-Bissau','Africa','Bissau',null,'1704255','1022371991','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Guinea-Bissau.svg','http://www.wikidata.org/entity/Q41450');
INSERT INTO world VALUES ('Guyana','South America','Georgetown',null,'799613','3096747286','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Guyana.svg','http://www.wikidata.org/entity/Q41448');
INSERT INTO world VALUES ('Haiti','North America','Port-au-Prince',null,'10317461','8713041022','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Haiti.svg','http://www.wikidata.org/entity/Q41110');
INSERT INTO world VALUES ('Haiti','North America','Port-au-Prince',null,'10317461','8713041022','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Haiti%20%281964-1986%29.svg','http://www.wikidata.org/entity/Q41110');
INSERT INTO world VALUES ('Honduras','North America','Tegucigalpa',null,'8097688','19385314718','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Honduras.svg','http://www.wikidata.org/entity/Q41025');
INSERT INTO world VALUES ('Honduras','North America','Tegucigalpa',null,'8097688','19385314718','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Honduras%20%281839-1866%29.svg','http://www.wikidata.org/entity/Q41025');
INSERT INTO world VALUES ('Honduras','North America','Tegucigalpa',null,'8097688','19385314718','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Honduras%20%281866-1898%29.svg','http://www.wikidata.org/entity/Q41025');
INSERT INTO world VALUES ('Honduras','North America','Tegucigalpa',null,'8097688','19385314718','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Honduras%20%281898-1949%29.svg','http://www.wikidata.org/entity/Q41025');
INSERT INTO world VALUES ('Hungary','Europe','Budapest',null,'9893899','138346669914','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Hungary.svg','http://www.wikidata.org/entity/Q40622');
INSERT INTO world VALUES ('Iceland','Europe','Reykjavik',null,'317351','17036097481','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iceland.svg','http://www.wikidata.org/entity/Q39896');
INSERT INTO world VALUES ('India','Asia','New Delhi',null,'1263200000','2048517438873','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20India.svg','http://www.wikidata.org/entity/Q39218');
INSERT INTO world VALUES ('India','Asia','New Delhi',null,'1263200000','2048517438873','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20India.svg','http://www.wikidata.org/entity/Q12947844');
INSERT INTO world VALUES ('India','Asia','New Delhi',null,'1263200000','2048517438873','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20India.svg','http://www.wikidata.org/entity/Q15978657');
INSERT INTO world VALUES ('India','Asia','New Delhi',null,'1263200000','2048517438873','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20India.svg','http://www.wikidata.org/entity/Q15978659');
INSERT INTO world VALUES ('India','Asia','New Delhi',null,'1263200000','2048517438873','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20India.svg','http://www.wikidata.org/entity/Q15978661');
INSERT INTO world VALUES ('India','Asia','New Delhi',null,'1263200000','2048517438873','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20India.svg','http://www.wikidata.org/entity/Q15978673');
INSERT INTO world VALUES ('Indonesia','Asia','Jakarta',null,'249865631','888538201025','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Indonesia.svg','http://www.wikidata.org/entity/Q41102');
INSERT INTO world VALUES ('Iran','Asia','Tehran',null,'77447168','511620875086','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iran.svg','http://www.wikidata.org/entity/Q41774');
INSERT INTO world VALUES ('Iran','Asia','Tehran',null,'77447168','511620875086','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iran.svg','http://www.wikidata.org/entity/Q12950808');
INSERT INTO world VALUES ('Iran','Asia','Tehran',null,'77447168','511620875086','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iran%20%281964%29.svg','http://www.wikidata.org/entity/Q41774');
INSERT INTO world VALUES ('Iran','Asia','Tehran',null,'77447168','511620875086','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iran%20%281964%29.svg','http://www.wikidata.org/entity/Q12950808');
INSERT INTO world VALUES ('Iraq','Asia','Baghdad',null,'33417476','223508094682','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq.svg','http://www.wikidata.org/entity/Q41768');
INSERT INTO world VALUES ('Iraq','Asia','Baghdad',null,'33417476','223508094682','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq%20%281921%E2%80%931959%29.svg','http://www.wikidata.org/entity/Q41768');
INSERT INTO world VALUES ('Iraq','Asia','Baghdad',null,'33417476','223508094682','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq%20%282004-2008%29.svg','http://www.wikidata.org/entity/Q41768');
INSERT INTO world VALUES ('Iraq','Asia','Baghdad',null,'33417476','223508094682','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq%20%281963-1991%29%3B%20Flag%20of%20Syria%20%281963-1972%29.svg','http://www.wikidata.org/entity/Q41768');
INSERT INTO world VALUES ('Iraq','Asia','Baghdad',null,'33417476','223508094682','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq%20%281959-1963%29.svg','http://www.wikidata.org/entity/Q41768');
INSERT INTO world VALUES ('Iraq','Asia','Baghdad',null,'33417476','223508094682','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq%20%281991-2004%29.svg','http://www.wikidata.org/entity/Q41768');
INSERT INTO world VALUES ('Ireland','Europe','Dublin',null,'4588252',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ireland.svg','http://www.wikidata.org/entity/Q39382');
INSERT INTO world VALUES ('Israel','Asia','Jerusalem',null,'8296900','305674837195','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Israel.svg','http://www.wikidata.org/entity/Q40467');
INSERT INTO world VALUES ('Italy','Europe','Rome','301340','60233948','2135000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Italy.svg','http://www.wikidata.org/entity/Q39155');
INSERT INTO world VALUES ('Jamaica','North America','Kingston',null,null,'13891359467','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Jamaica.svg','http://www.wikidata.org/entity/Q41943');
INSERT INTO world VALUES ('Japan','Asia','Tokyo Prefecture',null,'127110047','4601461206885','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Japan.svg','http://www.wikidata.org/entity/Q39132');
INSERT INTO world VALUES ('Japan','Asia','Tokyo',null,'127110047','4601461206885','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Japan.svg','http://www.wikidata.org/entity/Q39132');
INSERT INTO world VALUES ('Jordan','Asia','Amman',null,null,'35826925774','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Jordan.svg','http://www.wikidata.org/entity/Q42634');
INSERT INTO world VALUES ('Kazakhstan','Europe','Astana',null,'17948816','217872250221','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kazakhstan.svg','http://www.wikidata.org/entity/Q40619');
INSERT INTO world VALUES ('Kazakhstan','Europe','Astana',null,'17948816','217872250221','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kazakhstan.svg','http://www.wikidata.org/entity/Q48137');
INSERT INTO world VALUES ('Kazakhstan','Asia','Astana',null,'17948816','217872250221','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kazakhstan.svg','http://www.wikidata.org/entity/Q40619');
INSERT INTO world VALUES ('Kazakhstan','Asia','Astana',null,'17948816','217872250221','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kazakhstan.svg','http://www.wikidata.org/entity/Q48137');
INSERT INTO world VALUES ('Kenya','Africa','Nairobi',null,'44353691','60936509777','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kenya.svg','http://www.wikidata.org/entity/Q42695');
INSERT INTO world VALUES ('Kiribati','Oceania','South Tarawa',null,'102351','166756805','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kiribati.svg','http://www.wikidata.org/entity/Q42030');
INSERT INTO world VALUES ('Kuwait','Asia','Kuwait City',null,null,'163612438510','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kuwait.svg','http://www.wikidata.org/entity/Q42672');
INSERT INTO world VALUES ('Kuwait','Asia','Kuwait City',null,null,'163612438510','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kuwait%20%281915-1956%29.svg','http://www.wikidata.org/entity/Q42672');
INSERT INTO world VALUES ('Kuwait','Asia','Kuwait City',null,null,'163612438510','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kuwait%201956-1961%20For%20maritime%20use%20style%201.png','http://www.wikidata.org/entity/Q42672');
INSERT INTO world VALUES ('Kyrgyzstan','Asia','Bishkek',null,null,null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Kyrgyzstan.svg','http://www.wikidata.org/entity/Q41723');
INSERT INTO world VALUES ('Laos','Asia','Vientiane',null,'6769727',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Laos.svg','http://www.wikidata.org/entity/Q41926');
INSERT INTO world VALUES ('Latvia','Europe','Riga',null,null,'31286809075','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Latvia.svg','http://www.wikidata.org/entity/Q41629');
INSERT INTO world VALUES ('Lebanon','Asia','Beirut',null,'4467390','45730945273','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lebanon.svg','http://www.wikidata.org/entity/Q41835');
INSERT INTO world VALUES ('Lesotho','Africa','Maseru',null,'2074465','2181300505','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lesotho.svg','http://www.wikidata.org/entity/Q41794');
INSERT INTO world VALUES ('Lesotho','Africa','Maseru',null,'2074465','2181300505','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lesotho%20%281966%29.svg','http://www.wikidata.org/entity/Q41794');
INSERT INTO world VALUES ('Lesotho','Africa','Maseru',null,'2074465','2181300505','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lesotho%20%281987-2006%29.svg','http://www.wikidata.org/entity/Q41794');
INSERT INTO world VALUES ('Liberia','Africa','Monrovia',null,'4294077','2013000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Liberia.svg','http://www.wikidata.org/entity/Q42847');
INSERT INTO world VALUES ('Libya','Africa','Tripoli',null,'6201521','41142722414','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Libya.svg','http://www.wikidata.org/entity/Q42035');
INSERT INTO world VALUES ('Liechtenstein','Europe','Vaduz',null,'36925',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Liechtenstein.svg','http://www.wikidata.org/entity/Q42641');
INSERT INTO world VALUES ('Lithuania','Europe','Vilnius',null,'3043429','48353937110','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lithuania.svg','http://www.wikidata.org/entity/Q39900');
INSERT INTO world VALUES ('Lithuania','Europe','Vilnius',null,'3043429','48353937110','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lithuania%20%281988-2004%29.svg','http://www.wikidata.org/entity/Q39900');
INSERT INTO world VALUES ('Lithuania','Europe','Vilnius',null,'3043429','48353937110','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Lithuania%201918-1940.png','http://www.wikidata.org/entity/Q39900');
INSERT INTO world VALUES ('Luxembourg','Europe','Luxembourg',null,'543360','64873963098','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Luxembourg.svg','http://www.wikidata.org/entity/Q41795');
INSERT INTO world VALUES ('Macedonia','Europe','Skopje',null,'2107158',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Macedonia.svg','http://www.wikidata.org/entity/Q41319');
INSERT INTO world VALUES ('Macedonia','Europe','Skopje',null,'2107158',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Republic%20of%20Macedonia%201992-1995.svg','http://www.wikidata.org/entity/Q41319');
INSERT INTO world VALUES ('Madagascar','Africa','Antananarivo',null,'22924851','10593147380','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Madagascar.svg','http://www.wikidata.org/entity/Q42781');
INSERT INTO world VALUES ('Malawi','Africa','Lilongwe',null,'16362567','4258033615','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Malawi.svg','http://www.wikidata.org/entity/Q43073');
INSERT INTO world VALUES ('Malaysia','Asia','Kuala Lumpur',null,'29716965','338103822298','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Malaysia.svg','http://www.wikidata.org/entity/Q43127');
INSERT INTO world VALUES ('Maldives','Asia','Malé',null,'345023','3061829144','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Maldives.svg','http://www.wikidata.org/entity/Q43753');
INSERT INTO world VALUES ('Mali','Africa','Bamako',null,'15301650','12037229619','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Mali.svg','http://www.wikidata.org/entity/Q42026');
INSERT INTO world VALUES ('Malta','Europe','Valletta',null,'423374',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Malta.svg','http://www.wikidata.org/entity/Q41856');
INSERT INTO world VALUES ('Marshall Islands','Oceania','Majuro',null,'52634','186716625','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Marshall%20Islands.svg','http://www.wikidata.org/entity/Q41789');
INSERT INTO world VALUES ('Mauritania','Africa','Nouakchott',null,'3889880','5061180371','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Mauritania.svg','http://www.wikidata.org/entity/Q42653');
INSERT INTO world VALUES ('Mauritius','Africa','Port Louis',null,'1258653','12630332836','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Mauritius.svg','http://www.wikidata.org/entity/Q43076');
INSERT INTO world VALUES ('Mexico','North America','Mexico City',null,'120286655','1294689733233','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Mexico.svg','http://www.wikidata.org/entity/Q40979');
INSERT INTO world VALUES ('Moldova','Europe','Chișinău',null,null,'7962423551','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Moldova.svg','http://www.wikidata.org/entity/Q40324');
INSERT INTO world VALUES ('Monaco','Europe','Monaco-Ville',null,'37831',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Monaco.svg','http://www.wikidata.org/entity/Q42020');
INSERT INTO world VALUES ('Mongolia','Asia','Ulaanbaatar',null,'2953190','12015944336','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Mongolia.svg','http://www.wikidata.org/entity/Q42873');
INSERT INTO world VALUES ('Montenegro','Europe','Podgorica',null,null,'4587928884','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Montenegro.svg','http://www.wikidata.org/entity/Q43673');
INSERT INTO world VALUES ('Morocco','Africa','Rabat',null,'33008150','110009040838','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Morocco.svg','http://www.wikidata.org/entity/Q41439');
INSERT INTO world VALUES ('Mozambique','Africa','Maputo',null,'25833752','15938468562','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Mozambique.svg','http://www.wikidata.org/entity/Q43131');
INSERT INTO world VALUES ('Myanmar','Asia','Naypyidaw',null,'53259018','64330038664','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Myanmar.svg','http://www.wikidata.org/entity/Q41636');
INSERT INTO world VALUES ('Namibia','Africa','Windhoek',null,'2303315','12995241138','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Namibia.svg','http://www.wikidata.org/entity/Q42758');
INSERT INTO world VALUES ('Nauru','Oceania','Yaren District',null,'10084',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Nauru.svg','http://www.wikidata.org/entity/Q42689');
INSERT INTO world VALUES ('Nepal','Asia','Kathmandu',null,'30986975','19769642122','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Nepal.svg','http://www.wikidata.org/entity/Q43582');
INSERT INTO world VALUES ('New Zealand','Oceania','Wellington',null,null,null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20New%20Zealand.svg','http://www.wikidata.org/entity/Q42019');
INSERT INTO world VALUES ('Nicaragua','North America','Managua',null,'6080478','11805641286','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Nicaragua.svg','http://www.wikidata.org/entity/Q487644');
INSERT INTO world VALUES ('Niger','Africa','Niamey',null,'17831270','8168695869','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Niger.svg','http://www.wikidata.org/entity/Q43158');
INSERT INTO world VALUES ('Nigeria','Africa','Abuja',null,'173615345','568508262377','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Nigeria.svg','http://www.wikidata.org/entity/Q43151');
INSERT INTO world VALUES ('North Korea','Asia','Pyongyang',null,'24895480',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20North%20Korea.svg','http://www.wikidata.org/entity/Q42172');
INSERT INTO world VALUES ('Norway','Europe','Oslo',null,'5109056','499817138323','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Norway.svg','http://www.wikidata.org/entity/Q41060');
INSERT INTO world VALUES ('Oman','Asia','Muscat',null,'3632444','81796618985','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Oman.svg','http://www.wikidata.org/entity/Q43132');
INSERT INTO world VALUES ('Oman','Asia','Muscat',null,'3632444','81796618985','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Muscat.svg','http://www.wikidata.org/entity/Q43132');
INSERT INTO world VALUES ('Oman','Asia','Muscat',null,'3632444','81796618985','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Oman%20%281970-1995%29.svg','http://www.wikidata.org/entity/Q43132');
INSERT INTO world VALUES ('Pakistan','Asia','Islamabad',null,'182142594','243631917866','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Pakistan.svg','http://www.wikidata.org/entity/Q43150');
INSERT INTO world VALUES ('Palau','Oceania','Ngerulmud',null,'20918','250625562','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Palau.svg','http://www.wikidata.org/entity/Q44083');
INSERT INTO world VALUES ('Panama','South America','Panama City',null,'3864170','52132300000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Panama.svg','http://www.wikidata.org/entity/Q41948');
INSERT INTO world VALUES ('Panama','North America','Panama City',null,'3864170','52132300000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Panama.svg','http://www.wikidata.org/entity/Q41948');
INSERT INTO world VALUES ('Papua New Guinea','Oceania','Port Moresby',null,'7321262','16928577232','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Papua%20New%20Guinea.svg','http://www.wikidata.org/entity/Q43147');
INSERT INTO world VALUES ('Paraguay','South America','Asunción',null,'6802295','30880859579','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Paraguay.svg','http://www.wikidata.org/entity/Q43161');
INSERT INTO world VALUES ('People''s Republic of China','Asia','Beijing',null,'1350695000','10354831729340','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20People%27s%20Republic%20of%20China.svg','http://www.wikidata.org/entity/Q38900');
INSERT INTO world VALUES ('People''s Republic of China','Asia','Beijing',null,'1350695000','10354831729340','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20People%27s%20Republic%20of%20China.svg','http://www.wikidata.org/entity/Q11837308');
INSERT INTO world VALUES ('People''s Republic of China','Asia','Beijing',null,'1350695000','10354831729340','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20People%27s%20Republic%20of%20China.svg','http://www.wikidata.org/entity/Q11837483');
INSERT INTO world VALUES ('Peru','South America','Lima',null,'30375603','202596307719','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Peru.svg','http://www.wikidata.org/entity/Q41954');
INSERT INTO world VALUES ('Philippines','Asia','Manila',null,'92337852','284777093019','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Philippines.svg','http://www.wikidata.org/entity/Q41840');
INSERT INTO world VALUES ('Poland','Europe','Warsaw',null,'38483957','544966555714','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Poland.svg','http://www.wikidata.org/entity/Q37907');
INSERT INTO world VALUES ('Portugal','Europe','Lisbon',null,'10457295','230116912513','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Portugal.svg','http://www.wikidata.org/entity/Q39959');
INSERT INTO world VALUES ('Qatar','Asia','Doha',null,'2168673','210109065934','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Qatar.svg','http://www.wikidata.org/entity/Q43117');
INSERT INTO world VALUES ('Republic of the Congo','Africa','Brazzaville',null,'4447632',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Republic%20of%20the%20Congo.svg','http://www.wikidata.org/entity/Q39906');
INSERT INTO world VALUES ('Romania','Europe','Bucharest',null,'19981358','199043652215','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Romania.svg','http://www.wikidata.org/entity/Q42677');
INSERT INTO world VALUES ('Russia','Eurasia','Moscow',null,'146519759',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Russia.svg','http://www.wikidata.org/entity/Q36541');
INSERT INTO world VALUES ('Russia','Eurasia','Moscow',null,'146519759',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Russia.svg','http://www.wikidata.org/entity/Q200439');
INSERT INTO world VALUES ('Rwanda','Africa','Kigali','26338','11776522','7890190336','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Rwanda.svg','http://www.wikidata.org/entity/Q43592');
INSERT INTO world VALUES ('Rwanda','Africa','Kigali','26338','11776522','7890190336','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Rwanda%20%281962-2001%29.svg','http://www.wikidata.org/entity/Q43592');
INSERT INTO world VALUES ('Rwanda','Africa','Kigali','26338','11776522','7890190336','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20Rwanda%201959.svg','http://www.wikidata.org/entity/Q43592');
INSERT INTO world VALUES ('Saint Kitts and Nevis','North America','Basseterre',null,'54191',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saint%20Kitts%20and%20Nevis.svg','http://www.wikidata.org/entity/Q43146');
INSERT INTO world VALUES ('Saint Lucia','North America','Castries',null,'182273',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saint%20Lucia.svg','http://www.wikidata.org/entity/Q42648');
INSERT INTO world VALUES ('Saint Lucia','North America','Castries',null,'182273',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saint%20Lucia%20%281939-1967%29.svg','http://www.wikidata.org/entity/Q42648');
INSERT INTO world VALUES ('Saint Lucia','North America','Castries',null,'182273',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saint%20Lucia%20%281967-1979%29.svg','http://www.wikidata.org/entity/Q42648');
INSERT INTO world VALUES ('Saint Vincent and the Grenadines','South America','Kingstown',null,'109373',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saint%20Vincent%20and%20the%20Grenadines.svg','http://www.wikidata.org/entity/Q42863');
INSERT INTO world VALUES ('Samoa','Oceania','Apia',null,'190372','800418989','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Samoa.svg','http://www.wikidata.org/entity/Q42864');
INSERT INTO world VALUES ('San Marino','Europe','San Marino',null,'31595',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20San%20Marino.svg','http://www.wikidata.org/entity/Q43094');
INSERT INTO world VALUES ('Sao Tomé and Príncipe','Africa','São Tomé',null,'192993',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sao%20Tome%20and%20Principe.svg','http://www.wikidata.org/entity/Q43772');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia.svg','http://www.wikidata.org/entity/Q41433');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia.svg','http://www.wikidata.org/entity/Q3067159');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia%20%281932-1934%29.svg','http://www.wikidata.org/entity/Q41433');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia%20%281932-1934%29.svg','http://www.wikidata.org/entity/Q3067159');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia%20%281934-1938%29.svg','http://www.wikidata.org/entity/Q41433');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia%20%281934-1938%29.svg','http://www.wikidata.org/entity/Q3067159');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia%20%281938-1973%29.svg','http://www.wikidata.org/entity/Q41433');
INSERT INTO world VALUES ('Saudi Arabia','Asia','Riyadh',null,'28828870','746248533333','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Saudi%20Arabia%20%281938-1973%29.svg','http://www.wikidata.org/entity/Q3067159');
INSERT INTO world VALUES ('Senegal','Africa','Dakar',null,'14133280','15657551477','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Senegal.svg','http://www.wikidata.org/entity/Q60117');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Civil%20Flag%20of%20Serbia.svg','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Civil%20Flag%20of%20Serbia.svg','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia.svg','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia.svg','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia%20%281992-2004%29.svg','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia%20%281992-2004%29.svg','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia%20%282004-2010%29.svg','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia%20%282004-2010%29.svg','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia%2C%201941-1944.svg','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Serbia%2C%201941-1944.svg','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20SR%20Serbia.svg','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20SR%20Serbia.svg','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/State%20Flag%20of%20Serbia%20%281882-1918%29.png','http://www.wikidata.org/entity/Q45155');
INSERT INTO world VALUES ('Serbia','Europe','Belgrade',null,null,'48232112254','http://commons.wikimedia.org/wiki/Special:FilePath/State%20Flag%20of%20Serbia%20%281882-1918%29.png','http://www.wikidata.org/entity/Q48367');
INSERT INTO world VALUES ('Seychelles','Africa','Victoria',null,null,'1422608276','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Seychelles.svg','http://www.wikidata.org/entity/Q43139');
INSERT INTO world VALUES ('Seychelles','Africa','Victoria',null,null,'1422608276','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Seychelles%201961-1976.gif','http://www.wikidata.org/entity/Q43139');
INSERT INTO world VALUES ('Seychelles','Africa','Victoria',null,null,'1422608276','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Seychelles%20%281976-1977%29.svg','http://www.wikidata.org/entity/Q43139');
INSERT INTO world VALUES ('Seychelles','Africa','Victoria',null,null,'1422608276','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Seychelles%20%281977-1996%29.svg','http://www.wikidata.org/entity/Q43139');
INSERT INTO world VALUES ('Sierra Leone','Africa','Freetown',null,'6092075','4837512587','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sierra%20Leone.svg','http://www.wikidata.org/entity/Q43767');
INSERT INTO world VALUES ('Singapore','Asia','Singapore',null,'5399200','307859758503','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Singapore.svg','http://www.wikidata.org/entity/Q41851');
INSERT INTO world VALUES ('Slovakia','Europe','Bratislava',null,null,null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Slovakia.svg','http://www.wikidata.org/entity/Q41529');
INSERT INTO world VALUES ('Slovenia','Europe','Ljubljana',null,'2062874','49491440620','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Slovenia.svg','http://www.wikidata.org/entity/Q58723');
INSERT INTO world VALUES ('Solomon Islands','Oceania','Honiara',null,'561231','1158183053','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Solomon%20Islands.svg','http://www.wikidata.org/entity/Q43829');
INSERT INTO world VALUES ('Somalia','Africa','Mogadishu',null,'10495583','5707000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Somalia.svg','http://www.wikidata.org/entity/Q126480');
INSERT INTO world VALUES ('South Africa','Africa','Pretoria','1221037','54002000','350085020840','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20South%20Africa.svg','http://www.wikidata.org/entity/Q42754');
INSERT INTO world VALUES ('South Africa','Africa','Cape Town','1221037','54002000','350085020840','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20South%20Africa.svg','http://www.wikidata.org/entity/Q42754');
INSERT INTO world VALUES ('South Africa','Africa','Bloemfontein','1221037','54002000','350085020840','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20South%20Africa.svg','http://www.wikidata.org/entity/Q42754');
INSERT INTO world VALUES ('South Korea','Asia','Seoul',null,'50219669',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20South%20Korea.svg','http://www.wikidata.org/entity/Q41853');
INSERT INTO world VALUES ('South Sudan','Africa','Juba',null,null,'13282084041','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20South%20Sudan.svg','http://www.wikidata.org/entity/Q717118');
INSERT INTO world VALUES ('Spain','Africa','Madrid',null,'46617825','1381342101735','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Spain.svg','http://www.wikidata.org/entity/Q37883');
INSERT INTO world VALUES ('Spain','Europe','Madrid',null,'46617825','1381342101735','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Spain.svg','http://www.wikidata.org/entity/Q37883');
INSERT INTO world VALUES ('Sri Lanka','Asia','Colombo',null,null,'78823610056','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sri%20Lanka.svg','http://www.wikidata.org/entity/Q41035');
INSERT INTO world VALUES ('Sri Lanka','Asia','Sri Jayawardenepura Kotte',null,null,'78823610056','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sri%20Lanka.svg','http://www.wikidata.org/entity/Q41035');
INSERT INTO world VALUES ('Sudan','Africa','Khartoum',null,null,'73814947340','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sudan.svg','http://www.wikidata.org/entity/Q43762');
INSERT INTO world VALUES ('Sudan','Africa','Khartoum',null,null,'73814947340','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sudan%20%281956-1970%29.svg','http://www.wikidata.org/entity/Q43762');
INSERT INTO world VALUES ('Suriname','South America','Paramaribo',null,'539276','5210303030','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Suriname.svg','http://www.wikidata.org/entity/Q43102');
INSERT INTO world VALUES ('Swaziland','Africa','Mbabane',null,'1249514','4412891830','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Swaziland.svg','http://www.wikidata.org/entity/Q43149');
INSERT INTO world VALUES ('Swaziland','Africa','Lobamba',null,'1249514','4412891830','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Swaziland.svg','http://www.wikidata.org/entity/Q43149');
INSERT INTO world VALUES ('Sweden','Europe','Stockholm',null,'9747355','571090480171','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Sweden.svg','http://www.wikidata.org/entity/Q40442');
INSERT INTO world VALUES ('Switzerland','Europe','Bern',null,'8211700','701037135966','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Switzerland.svg','http://www.wikidata.org/entity/Q39676');
INSERT INTO world VALUES ('Syria','Asia','Damascus',null,'22845550',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Egypt%20%281972-1984%29.svg','http://www.wikidata.org/entity/Q42778');
INSERT INTO world VALUES ('Syria','Asia','Damascus',null,'22845550',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Iraq%20%281963-1991%29%3B%20Flag%20of%20Syria%20%281963-1972%29.svg','http://www.wikidata.org/entity/Q42778');
INSERT INTO world VALUES ('Syria','Asia','Damascus',null,'22845550',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20United%20Arab%20Republic.svg','http://www.wikidata.org/entity/Q42778');
INSERT INTO world VALUES ('Syria','Asia','Damascus',null,'22845550',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Syria%20%281932-1958%3B%201961-1963%29.svg','http://www.wikidata.org/entity/Q42778');
INSERT INTO world VALUES ('Syria','Asia','Damascus',null,'22845550',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Syria%20French%20mandate.svg','http://www.wikidata.org/entity/Q42778');
INSERT INTO world VALUES ('Tajikistan','Asia','Dushanbe',null,null,'9241627840','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tajikistan.svg','http://www.wikidata.org/entity/Q42033');
INSERT INTO world VALUES ('Tanzania','Africa','Dodoma',null,'49253126','48056680982','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tanzania.svg','http://www.wikidata.org/entity/Q43159');
INSERT INTO world VALUES ('Thailand','Asia','Bangkok',null,'67010502','404823952117','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Thailand.svg','http://www.wikidata.org/entity/Q43133');
INSERT INTO world VALUES ('The Bahamas','North America','Nassau',null,'377374',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Bahamas.svg','http://www.wikidata.org/entity/Q40514');
INSERT INTO world VALUES ('Togo','Africa','Lomé','56785','6816982','4518443476','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Togo.svg','http://www.wikidata.org/entity/Q42860');
INSERT INTO world VALUES ('Tonga','Oceania','Nuku''alofa',null,'105323','434380116','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tonga.svg','http://www.wikidata.org/entity/Q41626');
INSERT INTO world VALUES ('Trinidad and Tobago','North America','Port of Spain',null,'1341151','28882663253','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Trinidad%20and%20Tobago.svg','http://www.wikidata.org/entity/Q43118');
INSERT INTO world VALUES ('Tunisia','Africa','Tunis',null,'10835873','48612652412','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tunisia.svg','http://www.wikidata.org/entity/Q43163');
INSERT INTO world VALUES ('Tunisia','Africa','Tunis',null,'10835873','48612652412','http://commons.wikimedia.org/wiki/Special:FilePath/Pre-1999%20Flag%20of%20Tunisia.svg','http://www.wikidata.org/entity/Q43163');
INSERT INTO world VALUES ('Turkey','Europe','Ankara',null,'74932641','798429233036','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Turkey.svg','http://www.wikidata.org/entity/Q41104');
INSERT INTO world VALUES ('Turkey','Asia','Ankara',null,'74932641','798429233036','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Turkey.svg','http://www.wikidata.org/entity/Q41104');
INSERT INTO world VALUES ('Turkmenistan','Asia','Ashgabat',null,'5125693','47931929824','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20Turkmen%20SSR.svg','http://www.wikidata.org/entity/Q41824');
INSERT INTO world VALUES ('Turkmenistan','Asia','Ashgabat',null,'5125693','47931929824','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Turkmenistan.svg','http://www.wikidata.org/entity/Q41824');
INSERT INTO world VALUES ('Turkmenistan','Asia','Ashgabat',null,'5125693','47931929824','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Turkmenistan%20%281992-1997%29.svg','http://www.wikidata.org/entity/Q41824');
INSERT INTO world VALUES ('Turkmenistan','Asia','Ashgabat',null,'5125693','47931929824','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Turkmenistan%20%281997-2001%29.svg','http://www.wikidata.org/entity/Q41824');
INSERT INTO world VALUES ('Tuvalu','Oceania','Funafuti',null,'9876','37859550','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tuvalu.svg','http://www.wikidata.org/entity/Q40373');
INSERT INTO world VALUES ('Tuvalu','Oceania','Funafuti',null,'9876','37859550','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tuvalu%20%281976-1978%29.svg','http://www.wikidata.org/entity/Q40373');
INSERT INTO world VALUES ('Tuvalu','Oceania','Funafuti',null,'9876','37859550','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tuvalu%20%281978-1995%29.svg','http://www.wikidata.org/entity/Q40373');
INSERT INTO world VALUES ('Tuvalu','Oceania','Funafuti',null,'9876','37859550','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tuvalu%20%281995-1997%29.svg','http://www.wikidata.org/entity/Q40373');
INSERT INTO world VALUES ('Tuvalu','Oceania','Funafuti',null,'9876','37859550','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Tuvalu%20%281995%29.svg','http://www.wikidata.org/entity/Q40373');
INSERT INTO world VALUES ('Uganda','Africa','Kampala',null,'37578876','26998477288','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Uganda.svg','http://www.wikidata.org/entity/Q43122');
INSERT INTO world VALUES ('Ukraine','Europe','Kiev',null,'42800501','131805126738','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ukraine.svg','http://www.wikidata.org/entity/Q40656');
INSERT INTO world VALUES ('Ukraine','Europe','Kiev',null,'42800501','131805126738','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Ukraine.svg','http://www.wikidata.org/entity/Q2045467');
INSERT INTO world VALUES ('United Arab Emirates','Asia','Abu Dhabi',null,'9346129','399451327433','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20Arab%20Emirates.svg','http://www.wikidata.org/entity/Q37239');
INSERT INTO world VALUES ('United Kingdom','Europe','London',null,'63705000','2988893283565','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20Kingdom.svg','http://www.wikidata.org/entity/Q37913');
INSERT INTO world VALUES ('United Kingdom','Europe','London',null,'63705000','2988893283565','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20Kingdom.svg','http://www.wikidata.org/entity/Q433862');
INSERT INTO world VALUES ('United States of America','North America','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q31635');
INSERT INTO world VALUES ('United States of America','North America','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q31643');
INSERT INTO world VALUES ('United States of America','North America','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q37861');
INSERT INTO world VALUES ('United States of America','North America','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q216625');
INSERT INTO world VALUES ('United States of America','Oceania','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q31635');
INSERT INTO world VALUES ('United States of America','Oceania','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q31643');
INSERT INTO world VALUES ('United States of America','Oceania','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q37861');
INSERT INTO world VALUES ('United States of America','Oceania','Washington, D.C.',null,'318697314','17419000000000','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20the%20United%20States.svg','http://www.wikidata.org/entity/Q216625');
INSERT INTO world VALUES ('Uruguay','South America','Montevideo',null,'3407062','57471030095','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Uruguay.svg','http://www.wikidata.org/entity/Q41848');
INSERT INTO world VALUES ('Uzbekistan','Asia','Tashkent',null,'31576400','62643953021','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Uzbekistan.svg','http://www.wikidata.org/entity/Q41846');
INSERT INTO world VALUES ('Vanuatu','Oceania','Port Vila',null,'252763','814954306','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Vanuatu.svg','http://www.wikidata.org/entity/Q42701');
INSERT INTO world VALUES ('Venezuela','South America','Caracas',null,'30405207',null,'http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Venezuela%20%28state%29.svg','http://www.wikidata.org/entity/Q42760');
INSERT INTO world VALUES ('Vietnam','Asia','Hanoi',null,null,'186204652922','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Vietnam.svg','http://www.wikidata.org/entity/Q42683');
INSERT INTO world VALUES ('Yemen','Asia','Sana‘a',null,'26183676','35954502303','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Yemen.svg','http://www.wikidata.org/entity/Q42842');
INSERT INTO world VALUES ('Zambia','Africa','Lusaka','752618','14309466','27066230009','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Zambia.svg','http://www.wikidata.org/entity/Q41842');
INSERT INTO world VALUES ('Zambia','Africa','Lusaka','752618','14309466','27066230009','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Zambia%20%281964-1996%29.svg','http://www.wikidata.org/entity/Q41842');
INSERT INTO world VALUES ('Zimbabwe','Africa','Harare',null,'14149648','14196912534','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Zimbabwe.svg','http://www.wikidata.org/entity/Q42286');
INSERT INTO world VALUES ('Zimbabwe','Africa','Harare',null,'14149648','14196912534','http://commons.wikimedia.org/wiki/Special:FilePath/Flag%20of%20Rhodesia.svg','http://www.wikidata.org/entity/Q42286');
